
ftp.server.ip=101.132.130.127
ftp.user=ftpuser
ftp.pass=qwe741852963qwe
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

